user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $arg_userId $userId {
        default $arg_userId;  # 获取 userId 参数
    }

    map $arg_requestId $requestId {
        default $arg_requestId;  # 获取 requestId 参数
    }

    map $arg_gameId $gameId {
        default $arg_gameId;  # 获取 gameId 参数
    }
   

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format access_json '{"@timestamp":"$time_iso8601",'
        '"host":"$server_addr",'
        '"clientip":"$remote_addr",'
        '"size":$body_bytes_sent,'
        '"responsetime":$request_time,'
        '"upstreamtime":"$upstream_response_time",'
        '"upstreamhost":"$upstream_addr",'
        '"http_host":"$host",'
        '"uri":"$uri",'
        '"xff":"$http_x_forwarded_for",'
        '"referer":"$http_referer",'
        '"tcp_xff":"$proxy_protocol_addr",'
        '"http_user_agent":"$http_user_agent",'
        '"user_id":"$userId",'
        '"request_id":"$requestId",'
        '"game_id":"$gameId",'
        '"ak_id":"$ak_id",'
        '"limit":"$limit_req_status",'
        '"status":"$status"}';

    access_log  /var/log/nginx/access.log  access_json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
