server {
    listen       80;
    server_name  www.apisite.com;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # 匹配 /news/数字 或 /games/数字，以及 zh 前缀
    location ~ ^/(zh/)?(news|games)/[0-9]+$ {
      try_files /200.html =404;
    }

    location / {
       try_files $uri $uri/ /index.html;
    }
    

    # 健康检查路径
    location /health {
        access_log off;
        return 200 'Healthy';
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
