
#map $http_authorization $user_id {
#    default "";
#    ~^auth/([a-f0-9]{32})/ $1;
#}
map $http_authorization $user_id {
        default "";
        ^auth/.*/.* $1;
   }

limit_req_zone $user_id zone=user_limits:10m rate=10r/m;   

server {
    listen 80;
    server_name limit.tnginx.org;
    location / {
        limit_req zone=user_limits burst=5 nodelay;
        add_header Content-Type text/plain;
        return 200 '测试limit';
    }
}


