
# 通过 nginx 的 map 指令和 limit_req_zone 指令实现基于请求头中的 ak_id 的限流


# 获取请求头中的 ak_id
# 从 Authorization 头中提取 auth/xxxx/yyy 格式的 xxxx 部分作为 ak_id
map $http_authorization $ak_id {
    default "";  # 默认值为空
    ~^auth/([^/]+)/ $1;  # 使用正则提取 auth/xxxx/yyy 中的 xxxx部分
}

map $http_authorization $user_id {
        default "";
        ^auth/.*/.* $1;
   }


limit_req_zone $user_id zone=user_limits:10m rate=10r/m;   


# 每个 ak_id 每分钟 1 次请求
limit_req_zone $ak_id zone=ak_1pm:10m rate=1r/m;
# 每个 ak_id 每秒 1 次请求
limit_req_zone $ak_id zone=ak_1ps:10m rate=1r/s; 


# 针对特定接口进行限流，ak_id + url 组合限流
map $uri $ak_url_limit_key {
    default "";
    
    # 添加需要限流的接口（按需修改）
    /api/v1/gameList        $ak_id$uri;
    /api/v1/gameUrl         $ak_id$uri;
    /api/v1/kick            $ak_id$uri;
    /api/v1/playerInfo      $ak_id$uri;
    /api/v1/health          $ak_id$uri;
    /api/v1/jackpot         $ak_id$uri;
    /api/v1/rounds          $ak_id$uri;
    /api/v1/orders          $ak_id$uri;
    /api/v1/daySummary      $ak_id$uri;
    /api/v1/gameDaySummary  $ak_id$uri;
    /api/v1/roundDetailUrl  $ak_id$uri;
    /api/v1/abnormalOrders  $ak_id$uri;
    # 管理接口（如果有）
    # /admin/api/.*           $ak_id$uri;
}

# 只对匹配的接口创建zone，每个 ak_id + url 组合 每秒1次请求
limit_req_zone $ak_url_limit_key zone=ak_url_1ps:10m rate=1r/s;
# 只对匹配的接口创建zone，每个 ak_id + url 组合 每分钟1次请求
limit_req_zone $ak_url_limit_key zone=ak_url_1pm:10m rate=1r/s;




server {
    listen 80;
    server_name limit.tnginx.org;
    index index.html;
    root /usr/share/nginx/limitroot;

    location / {
        limit_req zone=user_limits burst=5 nodelay;
        return 200 "ak_id=[$ak_id]\nAuthorization=[$http_authorization]\nuri=[$uri]\n";
    }


    # 基于 ak_id 的限流测试接口，每个 ak_id 每秒 1 次请求
    location /high_freq/ {
        # 应用每秒1次的限流
        limit_req zone=ak_1ps burst=1 nodelay;
        limit_req_status 429;
    }


    # 基于 ak_id 的限流测试接口，每个 ak_id 每分钟 1 次请求
    location /medium_freq/ {
        limit_req zone=ak_1pm burst=1 nodelay;
        limit_req_status 429;
    }

    location /debug/ak {
        return 200 "ak_id=[$ak_id]\nAuthorization=[$http_authorization]\nuri=[$uri]\n";
    }
}
