
# 通过 nginx 的 map 指令和 limit_req_zone 指令实现基于请求头中的 ak_id 的限流


# 获取请求头中的 ak_id
# 从 Authorization 头中提取 auth/xxxx/yyy 格式的 xxxx 部分作为 ak_id
map $http_authorization $ak_id {
    default "";  # 默认值为空
    ~^auth/([^/]+)/ $1;  # 使用正则提取 auth/xxxx/yyy 中的 xxxx部分
}

map $http_authorization $user_id {
        default "";
        ^auth/.*/.* $1;
   }

limit_req_zone $user_id zone=user_limits:10m rate=10r/m;   


# 每个 ak_id 每分钟 1 次请求
limit_req_zone $ak_id zone=ak_1pm:10m rate=1r/m;
# 每个 ak_id 每秒 1 次请求
limit_req_zone $ak_id zone=ak_1ps:10m rate=1r/s; 


server {
    listen 80;
    server_name limit.tnginx.org;
    index index.html;
    root /usr/share/nginx/limitroot;

    location / {
        limit_req zone=user_limits burst=5 nodelay;
    }


    # 基于 ak_id 的限流测试接口，每个 ak_id 每秒 1 次请求
    location /high_freq/ {
        # 应用每秒1次的限流
        limit_req zone=ak_1ps burst=1 nodelay;
        limit_req_status 429;
    }


    # 基于 ak_id 的限流测试接口，每个 ak_id 每分钟 1 次请求
    location /medium_freq/ {
        limit_req zone=ak_1pm burst=1 nodelay;
        limit_req_status 429;
    }

    location /debug/ak {
        return 200 "ak_id=[$ak_id]\nAuthorization=[$http_authorization]\n";
    }
}
