
#基于客户端IP限流，创建一个名为conn_zone且分配10M内存的zone
limit_conn_zone $binary_remote_addr zone=conn_zone:10m ;
#基于客户端IP限制请求数
limit_req_zone $binary_remote_addr zone=req_zone:10m rate=1r/s;


# 自定义请求验证
limit_req_zone $http_userid zone=req_zone_userid:10m rate=1r/s;
limit_conn_zone $http_userid zone=conn_zone_userid:10m;

# 开启对带下划线的自定义请求参数支持
underscores_in_headers on;


server {
    listen 80;
    server_name my.tnginx.org;
    root /usr/share/nginx/myroot;
    charset utf8;
    #limit_req zone=req_zone burst=10 nodelay;
    #limit_req zone=req_zone nodelay;
    #limit_conn conn_zone 2;  #限制每个IP最大并发2个连接
    #limit_rate 100k;        #限速100k

    # 根据请求头限制每秒请求频率，即每秒只能请求一次,超过一次的请求直接返回503
    limit_req zone=req_zone_userid burst=1 nodelay;
    # 根据请求头限制最大并发连接数
    #limit_conn conn_zone_userid 2;
    location / {
    #   echo_sleep 1;  # 模拟后端业务请求
       index index.html; 
    }
    location ~ ^/limit {
      # 根据客户端IP限制, 平均每秒允许不超过1个请求,突发请求不超过5个。
      limit_req zone=req_zone burst=1 nodelay;
      limit_req zone=req_zone_userid burst=1 nodelay;
      index index.html;
     # default_type text/html;
     # charset utf8;
     # return 200 '测试limit';
    }
}
